token literal names:
null
'func'
'main'
'size'
'print'
'return'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'boolean'
'string'
'int'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
BOOLEAN
STRING
INT
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
anonymousFunction
main
functionCall
functionArguments
splitedExpressionsWithComma
singleArgument
splitedExpressionsWithCommaAndKey
singleArgumentWithKey
functionCallStatement
returnStatement
ifStatement
printStatement
statement
block
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
sizeExpression
appendExpression
values
listValue
boolValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 7, 19, 186, 10, 19, 12, 19, 14, 19, 189, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 209, 10, 22, 12, 22, 14, 22, 212, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 10, 11, 3, 2, 12, 13, 4, 2, 11, 11, 20, 20, 3, 2, 25, 26, 2, 298, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 5, 12, 7, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 40, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 37, 2, 2, 90, 91, 5, 34, 18, 2, 91, 7, 3, 2, 2, 2, 92, 101, 7, 29, 2, 2, 93, 98, 7, 40, 2, 2, 94, 95, 7, 35, 2, 2, 95, 97, 7, 40, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 36, 19, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 113, 7, 37, 2, 2, 111, 114, 5, 26, 14, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 30, 2, 2, 119, 15, 3, 2, 2, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 22, 12, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 5, 20, 11, 2, 125, 126, 7, 35, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 137, 5, 38, 20, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 143, 5, 24, 13, 2, 139, 140, 7, 35, 2, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 152, 7, 28, 2, 2, 150, 153, 5, 38, 20, 2, 151, 153, 5, 10, 6, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 38, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 38, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 38, 20, 2, 163, 164, 7, 37, 2, 2, 164, 168, 5, 34, 18, 2, 165, 166, 7, 9, 2, 2, 166, 167, 7, 37, 2, 2, 167, 169, 5, 34, 18, 2, 168, 165, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 38, 2, 2, 175, 33, 3, 2, 2, 2, 176, 182, 5, 30, 16, 2, 177, 182, 5, 32, 17, 2, 178, 182, 5, 26, 14, 2, 179, 182, 5, 28, 15, 2, 180, 182, 5, 36, 19, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 187, 7, 33, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 37, 3, 2, 2, 2, 192, 195, 5, 40, 21, 2, 193, 194, 7, 28, 2, 2, 194, 196, 5, 38, 20, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 202, 5, 42, 22, 2, 198, 199, 7, 19, 2, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 5, 44, 23, 2, 206, 207, 7, 18, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 46, 24, 2, 214, 215, 9, 2, 2, 2, 215, 217, 5, 46, 24, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 48, 25, 2, 222, 223, 9, 3, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 50, 26, 2, 230, 231, 9, 4, 2, 2, 231, 233, 5, 50, 26, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 52, 27, 2, 238, 239, 9, 5, 2, 2, 239, 241, 5, 52, 27, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 9, 6, 2, 2, 246, 249, 5, 52, 27, 2, 247, 249, 5, 54, 28, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 261, 5, 56, 29, 2, 251, 252, 7, 29, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 30, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 32, 2, 2, 258, 260, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 5, 58, 30, 2, 265, 267, 5, 60, 31, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 275, 5, 62, 32, 2, 269, 275, 5, 68, 35, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 30, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 7, 5, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 5, 38, 20, 2, 281, 61, 3, 2, 2, 2, 282, 287, 5, 66, 34, 2, 283, 287, 7, 41, 2, 2, 284, 287, 7, 39, 2, 2, 285, 287, 5, 64, 33, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 7, 32, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 67, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 69, 3, 2, 2, 2, 30, 76, 83, 98, 101, 113, 122, 129, 132, 136, 143, 146, 152, 168, 181, 187, 195, 202, 210, 218, 226, 234, 242, 248, 259, 261, 266, 274, 286]