token literal names:
null
'func'
'main'
'size'
'print'
'return'
'void'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'boolean'
'string'
'int'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
VOID
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
BOOLEAN
STRING
INT
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionArgumentsDeclaration
body
main
functionCall
functionArguments
splitedExpressionsWithComma
splitedExpressionsWithCommaAndKey
singleArgumentWithKey
functionCallStatement
returnStatement
ifStatement
printStatement
statement
singleStatement
ifStatementWithReturn
block
conditionBody
expression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
appendExpression
accessExpression
otherExpression
anonymousFunction
sizeExpression
values
listValue
boolValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 6, 20, 234, 10, 20, 13, 20, 14, 20, 235, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 245, 10, 21, 12, 21, 14, 21, 248, 11, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 26, 7, 26, 306, 10, 26, 12, 26, 14, 26, 309, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 7, 27, 319, 10, 27, 12, 27, 14, 27, 322, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 338, 10, 29, 12, 29, 14, 29, 341, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 367, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 3, 3, 2, 26, 27, 2, 403, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 389, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 5, 12, 7, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 41, 2, 2, 92, 93, 8, 4, 1, 2, 93, 94, 5, 8, 5, 2, 94, 95, 7, 38, 2, 2, 95, 96, 5, 10, 6, 2, 96, 7, 3, 2, 2, 2, 97, 108, 7, 30, 2, 2, 98, 99, 7, 41, 2, 2, 99, 105, 8, 5, 1, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 41, 2, 2, 102, 104, 8, 5, 1, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 31, 2, 2, 111, 9, 3, 2, 2, 2, 112, 115, 5, 34, 18, 2, 113, 115, 5, 38, 20, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 8, 7, 1, 2, 118, 121, 7, 38, 2, 2, 119, 122, 5, 24, 13, 2, 120, 122, 5, 30, 16, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 134, 5, 60, 31, 2, 124, 125, 7, 30, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 31, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 32, 2, 2, 129, 130, 5, 42, 22, 2, 130, 131, 7, 33, 2, 2, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 31, 2, 2, 140, 15, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 150, 5, 42, 22, 2, 146, 147, 7, 36, 2, 2, 147, 149, 5, 42, 22, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 36, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 72, 37, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 42, 22, 2, 168, 23, 3, 2, 2, 2, 169, 170, 8, 13, 1, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 39, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 177, 8, 14, 1, 2, 175, 178, 5, 42, 22, 2, 176, 178, 7, 8, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 9, 2, 2, 182, 183, 8, 15, 1, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 38, 2, 2, 185, 190, 5, 40, 21, 2, 186, 187, 7, 10, 2, 2, 187, 188, 8, 15, 1, 2, 188, 189, 7, 38, 2, 2, 189, 191, 5, 40, 21, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 8, 16, 1, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 39, 2, 2, 198, 31, 3, 2, 2, 2, 199, 204, 5, 28, 15, 2, 200, 204, 5, 30, 16, 2, 201, 204, 5, 24, 13, 2, 202, 204, 5, 26, 14, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 26, 14, 2, 206, 208, 5, 36, 19, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 8, 19, 1, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 10, 2, 2, 215, 216, 8, 19, 1, 2, 216, 217, 7, 38, 2, 2, 217, 218, 5, 10, 6, 2, 218, 37, 3, 2, 2, 2, 219, 238, 7, 34, 2, 2, 220, 222, 5, 32, 17, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 26, 14, 2, 227, 229, 5, 32, 17, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 39, 3, 2, 2, 2, 242, 246, 7, 34, 2, 2, 243, 245, 5, 32, 17, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 7, 35, 2, 2, 250, 252, 5, 32, 17, 2, 251, 242, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 259, 5, 44, 23, 2, 254, 255, 7, 20, 2, 2, 255, 256, 8, 22, 1, 2, 256, 258, 5, 44, 23, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 268, 5, 46, 24, 2, 263, 264, 7, 19, 2, 2, 264, 265, 8, 23, 1, 2, 265, 267, 5, 46, 24, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 281, 5, 48, 25, 2, 272, 273, 7, 15, 2, 2, 273, 277, 8, 24, 1, 2, 274, 275, 7, 16, 2, 2, 275, 277, 8, 24, 1, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 48, 25, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 294, 5, 50, 26, 2, 285, 286, 7, 17, 2, 2, 286, 290, 8, 25, 1, 2, 287, 288, 7, 18, 2, 2, 288, 290, 8, 25, 1, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 307, 5, 52, 27, 2, 298, 299, 7, 11, 2, 2, 299, 303, 8, 26, 1, 2, 300, 301, 7, 12, 2, 2, 301, 303, 8, 26, 1, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 52, 27, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 320, 5, 54, 28, 2, 311, 312, 7, 13, 2, 2, 312, 316, 8, 27, 1, 2, 313, 314, 7, 14, 2, 2, 314, 316, 8, 27, 1, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 54, 28, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 21, 2, 2, 324, 328, 8, 28, 1, 2, 325, 326, 7, 12, 2, 2, 326, 328, 8, 28, 1, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 5, 54, 28, 2, 330, 332, 5, 56, 29, 2, 331, 327, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 339, 5, 58, 30, 2, 334, 335, 7, 22, 2, 2, 335, 336, 8, 29, 1, 2, 336, 338, 5, 58, 30, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 353, 5, 60, 31, 2, 343, 344, 7, 30, 2, 2, 344, 345, 5, 16, 9, 2, 345, 346, 7, 31, 2, 2, 346, 352, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 42, 22, 2, 349, 350, 7, 33, 2, 2, 350, 352, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 64, 33, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 367, 5, 66, 34, 2, 360, 367, 5, 72, 37, 2, 361, 367, 5, 62, 32, 2, 362, 363, 7, 30, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 7, 31, 2, 2, 365, 367, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 8, 32, 1, 2, 369, 370, 5, 8, 5, 2, 370, 371, 7, 28, 2, 2, 371, 372, 5, 38, 20, 2, 372, 63, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 8, 33, 1, 2, 376, 65, 3, 2, 2, 2, 377, 382, 5, 70, 36, 2, 378, 382, 7, 42, 2, 2, 379, 382, 7, 40, 2, 2, 380, 382, 5, 68, 35, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 32, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 7, 33, 2, 2, 386, 69, 3, 2, 2, 2, 387, 388, 9, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 390, 7, 41, 2, 2, 390, 73, 3, 2, 2, 2, 43, 80, 87, 105, 108, 114, 121, 132, 134, 143, 150, 153, 160, 163, 177, 190, 203, 207, 223, 230, 235, 238, 246, 251, 259, 268, 276, 281, 289, 294, 302, 307, 315, 320, 327, 331, 339, 351, 353, 357, 366, 381]