token literal names:
null
'func'
'main'
'size'
'print'
'return'
'if'
'else'
'+'
'-'
'*'
'/'
'is'
'not'
'>'
'<'
'and'
'or'
'~'
'::'
'boolean'
'string'
'int'
'true'
'false'
'->'
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
FUNC
MAIN
SIZE
PRINT
RETURN
IF
ELSE
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
APPEND
BOOLEAN
STRING
INT
TRUE
FALSE
ARROW
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
jepeto
program
functionDeclaration
functionBody
functionArgumentsDeclaration
anonymousFunction
main
functionCall
singleArgument
splitedExpressionsWithComma
singleArgumentWithKey
splitedExpressionsWithCommaAndKey
functionArguments
functionCallStatement
returnStatement
ifStatement
printStatement
statement
block
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
sizeExpression
appendExpression
values
listValue
boolValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 183, 10, 19, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 202, 10, 22, 12, 22, 14, 22, 205, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 210, 10, 23, 12, 23, 14, 23, 213, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 218, 10, 24, 12, 24, 14, 24, 221, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 226, 10, 25, 12, 25, 14, 25, 229, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 234, 10, 26, 12, 26, 14, 26, 237, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 242, 10, 27, 12, 27, 14, 27, 245, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 276, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 10, 11, 3, 2, 12, 13, 4, 2, 11, 11, 20, 20, 3, 2, 25, 26, 2, 299, 2, 72, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 37, 2, 2, 86, 87, 5, 8, 5, 2, 87, 7, 3, 2, 2, 2, 88, 90, 5, 36, 19, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 103, 7, 29, 2, 2, 95, 100, 7, 40, 2, 2, 96, 97, 7, 35, 2, 2, 97, 99, 7, 40, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 30, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 27, 2, 2, 109, 110, 5, 38, 20, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 115, 7, 37, 2, 2, 113, 116, 5, 28, 15, 2, 114, 116, 5, 34, 18, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 30, 2, 2, 121, 17, 3, 2, 2, 2, 122, 125, 5, 40, 21, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 18, 10, 2, 127, 128, 7, 35, 2, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 7, 28, 2, 2, 138, 141, 5, 40, 21, 2, 139, 141, 5, 12, 7, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 146, 5, 22, 12, 2, 143, 145, 5, 22, 12, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 38, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 38, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 37, 2, 2, 165, 169, 5, 36, 19, 2, 166, 167, 7, 9, 2, 2, 167, 168, 7, 37, 2, 2, 168, 170, 5, 36, 19, 2, 169, 166, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 30, 2, 2, 175, 176, 7, 38, 2, 2, 176, 35, 3, 2, 2, 2, 177, 183, 5, 32, 17, 2, 178, 183, 5, 34, 18, 2, 179, 183, 5, 28, 15, 2, 180, 183, 5, 30, 16, 2, 181, 183, 5, 38, 20, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 37, 3, 2, 2, 2, 184, 188, 7, 33, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 39, 3, 2, 2, 2, 193, 196, 5, 42, 22, 2, 194, 195, 7, 28, 2, 2, 195, 197, 5, 40, 21, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 203, 5, 44, 23, 2, 199, 200, 7, 19, 2, 2, 200, 202, 5, 44, 23, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 46, 24, 2, 207, 208, 7, 18, 2, 2, 208, 210, 5, 46, 24, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 48, 25, 2, 215, 216, 9, 2, 2, 2, 216, 218, 5, 48, 25, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 50, 26, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 50, 26, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 52, 27, 2, 231, 232, 9, 4, 2, 2, 232, 234, 5, 52, 27, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 54, 28, 2, 239, 240, 9, 5, 2, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 250, 5, 54, 28, 2, 248, 250, 5, 56, 29, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 262, 5, 58, 30, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 26, 14, 2, 254, 255, 7, 30, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 32, 2, 2, 259, 261, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 60, 31, 2, 266, 268, 5, 62, 32, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 276, 5, 64, 33, 2, 270, 276, 5, 70, 36, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 30, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 59, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 279, 7, 5, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 40, 21, 2, 282, 63, 3, 2, 2, 2, 283, 288, 5, 68, 35, 2, 284, 288, 7, 41, 2, 2, 285, 288, 7, 39, 2, 2, 286, 288, 5, 66, 34, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 31, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 32, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 7, 40, 2, 2, 296, 71, 3, 2, 2, 2, 31, 77, 79, 91, 100, 103, 115, 124, 131, 134, 140, 146, 149, 153, 169, 182, 188, 196, 203, 211, 219, 227, 235, 243, 249, 260, 262, 267, 275, 287]