FUNC=1
MAIN=2
SIZE=3
PRINT=4
RETURN=5
VOID=6
IF=7
ELSE=8
PLUS=9
MINUS=10
MULT=11
DIVIDE=12
EQUAL=13
NOT_EQUAL=14
GREATER_THAN=15
LESS_THAN=16
AND=17
OR=18
NOT=19
APPEND=20
BOOLEAN=21
STRING=22
INT=23
TRUE=24
FALSE=25
ARROW=26
ASSIGN=27
LPAR=28
RPAR=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
COMMA=34
DOT=35
COLON=36
SEMICOLLON=37
INT_VALUE=38
IDENTIFIER=39
STRING_VALUE=40
COMMENT=41
WS=42
'func'=1
'main'=2
'size'=3
'print'=4
'return'=5
'void'=6
'if'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'is'=13
'not'=14
'>'=15
'<'=16
'and'=17
'or'=18
'~'=19
'::'=20
'boolean'=21
'string'=22
'int'=23
'true'=24
'false'=25
'->'=26
'='=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
'.'=35
':'=36
';'=37
