FUNC=1
MAIN=2
SIZE=3
PRINT=4
RETURN=5
IF=6
ELSE=7
PLUS=8
MINUS=9
MULT=10
DIVIDE=11
EQUAL=12
NOT_EQUAL=13
GREATER_THAN=14
LESS_THAN=15
AND=16
OR=17
NOT=18
APPEND=19
BOOLEAN=20
STRING=21
INT=22
TRUE=23
FALSE=24
ARROW=25
ASSIGN=26
LPAR=27
RPAR=28
LBRACK=29
RBRACK=30
LBRACE=31
RBRACE=32
COMMA=33
DOT=34
COLON=35
SEMICOLLON=36
INT_VALUE=37
IDENTIFIER=38
STRING_VALUE=39
COMMENT=40
WS=41
'func'=1
'main'=2
'size'=3
'print'=4
'return'=5
'if'=6
'else'=7
'+'=8
'-'=9
'*'=10
'/'=11
'is'=12
'not'=13
'>'=14
'<'=15
'and'=16
'or'=17
'~'=18
'::'=19
'boolean'=20
'string'=21
'int'=22
'true'=23
'false'=24
'->'=25
'='=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
'.'=34
':'=35
';'=36
